{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "UpgradeUnattended": true,
        "InstallUnattended": true,
        "UnattendedUserEmail": "demo@umbraco.com",
        "UnattendedUserName": "demo",
        "UnattendedUserPassword": "1234567890"
      },      
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  },
  "Crumpled": {
    "RobotsTxt": {
      //"DisableComposer": true,
      "DefaultRuleset": "Development",
      "RuleSets": {
        "Production": {
          "Allow": {
            "*" : ["/"],
            "Twitterbot": [ "/" ],
            "facebookexternalhit": [ "/" ]
          },
          "Disallow": {
            "*": [ "/cdn-cgi/challenge-platform/", "/cdn-cgi/email-platform/" ]
          }
        },
        "Development": {
          "Allow": {
            "SemrushBot": [ "/" ],
            "SemrushBot-SA": [ "/" ],
            "SemrushBot-Desktop": [ "/" ],
            "SemrushBot-Mobile": [ "/" ],
            "SiteAuditBot": [ "/" ],
            "PowerMapper": [ "/" ]
          },
          "Disallow": {
            "*": [ "/" ]
          }
        },
        "Production2": {
          "Allow": {
            "SpecialBot2": [ "/" ]
          },
          "Disallow": {
            "SpecialBot": [ "/" ],
            "*": [ "/cdn-cgi/challenge-platform/", "/cdn-cgi/email-platform/" ]
          }
        }
      },
      "Sites": {
        "Prod": {
          "HostNames": "www.mysite2.com,mysite.com,localhost:44390",
          "SiteMapDomain": "www.mysite3.com",
          "RuleSet": "Production"
        },
        "Stage": {
          "HostNames": "www.mysite.com,mysite.com,localhost:44389",
          "SiteMapDomain": "www.mysite.com",
          "RuleSet": "Development"
        }
      }
    }
  }  
}
