{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Crumpled.RobotsTxt",
	"type": "object",
	"properties": {
		"Crumpled": {
			"$ref": "#/definitions/Crumpled"
		}
	},
	"definitions": {
		"Crumpled": {
			"type": "object",
			"properties": {
				"RobotsTxt": {
					"type": "object",
					"description": "Configuration of robots txt file",
					"properties": {
						"IsProduction": {
							"type": "boolean",
							"description": "Set to true for live robots txt"
						},
						"Allow": {
							"type": "object",
							"description": "Addtional allow rules"
						},
						"Disallow": {
							"type": "object",
							"description": "Addtional disallow rules"
						},
						"SiteMapDomains": {
							"type": "object",
							"description": "Mappings for multiple sites with different domains",
							"items": {
								"type": ["string", "array" ]
							}
						}
					}
				}
			}
		}
	},
	"required": [
		"Crumpled"
	]
}