{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Crumpled.RobotsTxt.TestSite13": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44393;https://localhost:44394",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
